<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blueberrymc</groupId>
    <artifactId>blueberry-parent</artifactId>
    <packaging>pom</packaging>
    <version>dev-SNAPSHOT</version>
    <modules>
        <module>Blueberry-Client</module>
        <module>Blueberry-API</module>
        <module>MinecraftForge-API</module>
    </modules>
    <name>Blueberry-Parent</name>
    <properties>
        <api.version>1.0.0-SNAPSHOT</api.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minecraft.version>22w07a</minecraft.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>blueberrymc-repo</id>
            <url>https://repo.blueberrymc.net/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>blueberrymc-repo</id>
            <url>https://repo.blueberrymc.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
